NODE_ENV=
FRONTEND_URL=
BASE_URL=

MONGODB_URI=
PORT=5000

JWT_SECRET=
JWT_EXPIRY='1h'


# OpenAI Configuration (GitHub Models)
GITHUB_TOKEN=
OPENAI_ENDPOINT=
OPENAI_MODEL=

# Unsplash API Key
UNSPLASH_ACCESS_KEY=
# Youtube API Key
YOUTUBE_API_KEY=
# Resend API Key
RESEND_API_KEY=
